<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABS</title>
<style>
 
 P.fig {
    text-align: center; 
   }
.content {
    
    position: relative; 
    text-align: center;
    hzz
}

   .fig1 {
       position: absolute;
       top: 10px;
       left: 300px;
       
    }

   .fig2 {
    position: absolute;
    top: 10px;
    left: 300px;
   
    }

    .fig3 {
    position: absolute;
    top: 300pt;
    left: 400px;
    
    }

    .fig4 {
    position: absolute;
    top: 200px;
    left: 400px;
    
    
   }
   .fig1 { z-index: 1; }
   .fig2 { z-index: 2; }
   .fig3 { z-index: 3; }
   .fig4 { z-index: 4; }



</style>



</head>
<body>
<div class="content">  
     С неловкостью человека солидного, не привыкшего обращаться с женщинами, 
    Модест Алексеич трогал ее за талию и похлопывал по плечу, а она думала о деньгах,
    о матери, об ее смерти. Когда умерла мать, отец, Петр Леонтьич, учитель чистописания
    и рисования в гимназии, запил, наступила нужда; у мальчиков не было сапог и калош,
    отца таскали к мировому, приходил судебный пристав и описывал мебель... Какой стыд! 
    Аня должна была ухаживать за пьяным отцом, штопать братьям чулки, ходить на рынок, и,
    когда хвалили ее красоту, молодость и изящные манеры, ей казалось, что весь свет видит
    ее дешевую шляпку и дырочки на ботинках, замазанные чернилами. А по ночам слезы и 
    неотвязчивая, беспокойная мысль, что скоро-скоро отца уволят из гимназии за слабость 
    и что он не перенесет этого и тоже умрет, как мать. Но вот знакомые дамы засуетились 
    и стали искать для Ани хорошего человека. 
    <div class="IMG">
    <p class="fig">
        <img src="img/biohazard.png"  alt="Иллюстрация"></p> 
    <p class="fig">
        <img src="img/Man-and-woman.png" alt="Иллюстрация"></p> 
    <p class="fig">
        <img src="img/Yin_and_Yang.png"  alt="Иллюстрация"></p> 
    <p class="fig">
        <img src="img/No_smoking.png"  alt="Иллюстрация"></p> 
    </div>

    Скоро нашелся вот этот самый Модест Алексеич, 
    не молодой и не красивый, но с деньгами. У него в банке тысяч сто и есть родовое имение,
    которое он отдает в аренду. Это человек с правилами и на хорошем счету у его сиятельства;
    ему ничего не стоит, как говорили Ане, взять у его сиятельства записочку к директору гимназии
    и даже к попечителю, чтобы Петра Леонтьича не увольняли...
  </div>

</body>
</html>