<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
label {	margin: 2em;}
input {	display: none;}
input+label,
input+label::before,
input+label::after {
	-webkit-transition: all .2s;
	transition: all .2s;
}
input+label {
	display: inline-block;
	position: relative;
	width: 130px;
	height: 50px;
	border-radius: 25px;
	cursor: pointer;
}
input+label::before {
	display: block;
	content: attr(data-off-label);
	position: absolute;
	top: 15px;
	right: 10px;
	color: #fff;
	font-family: Arial, sans-serif;
	font-size: 18px;
}
input+label::after {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	width: 44px;
	height: 44px;
	background-color: #fff;
	border-radius: 50%;
}
input:checked+label::before {
	content: attr(data-on-label);
	left: 14px;
	right: auto;
	color: #fff;
}
input:checked+label::after {
	left: 83px;
	background-color: #f7f7f7;
}

#demo1+label {	background-color: #ccc; }
#demo1+label::before {	color: #999; }
#demo1:checked+label {	background-color: #3498db; }
#demo1:checked+label::before { color: #fff; }
    </style>
</head>
<body>
    
  
    
       
        
<input type="checkbox" id="demo1" checked> 
<label for="demo1" data-on-label="On" data-off-label="Off"></label>


        


</body>
</html>