<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600&family=Rubik:wght@300;400&display=swap" rel="stylesheet">
    <title>page_4</title>
<style> 

*{ 
    margin: 2px;
    padding: 0;
    box-sizing: border-box;
    }
    
    body {
        font-family: 'Rubik';
    }

    /*header*/

    .wrap {
        width: 1600px;
        margin: 0 auto;
        background-color:#FFFFF0;
        
    }

     .wrap .contener {
        display: flex;
        justify-content: space-between;
        align-items: inherit;
        background-color: bisque;
       
    }

     .contener ul  {
        padding-top: 15px;
    }
    
     .logo img  {
        height: 120px;
        margin-left: 100px;
    }
    
    .logo p {
        padding-bottom: 10px;
        font-size: 20px;
        margin-left: 140px;
    }
    
    .namber_input input {
        height: 70px;
        width: 660px;
        padding: 0 24px;
        font-size: 1rem; 
        border: 0,1px solid;
        border-radius: 10px;
    }
      
    input img {
        position: absolute;
        padding: 0 12px;
    }
    
    .namber li {
        display: inline;
    }
    
    .namber_input {
        font-size: 16px;
         margin-bottom: 10px;
    }
    
    li {
        list-style-type: none;
        
    }
    a {
      color: inherit;
      text-decoration: none;
     
    }
    
    .basket img {
        width: 30px;
        height: 30px;
        margin-top: 82px;
        margin-right: 100px;
        
        
    }

    .namber img {
        width: 30px;
        height: 30px;
    }
    
    /*menu_*/

    .menu_top { 
    background-color: black;
    display: flex;
    justify-content: space-between;
    height: 60px;
    padding-top: 15px ;
    padding-right: 210px;
    }
    
    .menu_top a {
        
        color: white;
        font-size: 20px;   
    } 
    
    .menu_top img {
        width: 90px;
        height: 80px;
       margin-left: 455px;
       padding-bottom: 10px;
    }
    
 .content_page4  {
    width: 1400px;
    height: 850px;
    margin: 0 auto;
    display: flex; 
    background-color: white; 
 }
   .content_page4 img {
       width: 600px;
       margin-left: 100px;
        
    }
    .content_page4 .content li {
       padding-bottom: 40px;
       padding-top: 100px;
       font-size: 18px;

 }
 .content_page4 .content li h3 {
       padding-bottom: 10px;
       font-size: 20px;
  
 }
 .content_page4 .content li .price {
       padding-top: 30px;
  
 }


input {
    width: 175px;
    height: 50px;
    background-color: #F08080;
    border-style: solid 2px;
    border-width: 3px;
    padding: 1px 7px 2px;
   
}

input:hover {
    background-color:white;
    color: black;
} 

.footer {
        background-color: black;
        color: white;  
    }


    .footer .contener {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background-color: black;
    }

    .footer .socialseti img {
         width: 40px;
         height: 40px;
         margin-right: 20px;
    
        }

    .footer .IP  {
         width: 700px;
         margin-left: 50px;
    }
    .footer .socialseti   {
        margin-right: 170px;
   }
   
   .footer .content ul {
        width: 300px; 
    
}
.footer .content li { 
    padding-bottom: 10px;

}


.content  li.name_footer  { 
    padding-bottom: 30px;

}
   .footer .content {
         
         display: flex;
         justify-content: space-between ;
         padding: 10px;
         margin: 10px;
   }
</style>

</head>
<body>

<div class="wrap">
        <div class="contener">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.png">
                </a>
                <p>Nail & Beauty Shop</p>
            </div>
            <div class="namber_input">
                <div class="namber"> 
                    <ul class="namber_top">
                    <img src="img/Telefone.png" alt="phone"> 
                    <li> <a href="f"> +375 (44) 584-03-01 </li>
                    <li> <a href="f"> +375 (29) 580-03-01 </li>
                    </ul>
                </div>
                <input type="search" name="text" required placeholder="Поиск по каталогу.." 
                style=" background: url('img/lupa.png') no-repeat right;">
            </div> 
            <div class="basket"> 
                    <img src="img/Vector (1).png" alt="basket">
            </div>
    
        </div>  
        
            <div class="menu_top"> 
                <div class="katalog">
                    <a href="f">Каталог</a> 
                </div>
                <div class="brends">
                    <a href="f"> Бренды </a>
                </div>
                    <div class="byery">
                        <a href="f"> Статьи  </a>
                    </div>
                        <div class="contants">
                            <a href="f"> Контакты </a>
                        </div>
                        
            </div>
           
            <div class="content_page4">
                <div class="img">
                    <img src="page4/IQ.png">
                </div>
            
                    <div class="content">
                     <ul>
                         <li><h3>IQ BEAUTY,Универсальное базовое покрытие Medium Base </h3>
                             <p>10 мл</p>
                             <p>Производитель: IQ BEAUTY </p>
                             Универсальная база MEDIUM BASE обеспечивает<br>  
                              гарантированный результат. 
                             Защитает от сколов, <br>  трещин и отслоек 21+ дней.<br>
                             Подходит для коротких, средних и длинных ногтей.<br> 
                            
                            
                            <h3 class="price">27.00 руб</h3>
                        </li> 
                        <form>
                            <a href="#"><input type="button" value="В корзину"></p></a>
                        </form>  
                        
                     </ul>  
                    </div>
            
            </div>

    <div class="footer"> 
        <div class="contener">
           
            <div class="IP">
                <p> ИП Иванов Максим Сергеевич, УНП 192 293 552 от 23.06.2014г, выдано Минским горисполкомом
                Юр.адрес: 220 085, Республика Беларусь, г. Минск пр.Пушкина д. 153 кв.176
                Регистрация в торговом реестре РБ: 439 665</p> 
            </div>
                <div class="socialseti"> 
                 <img src="img/instagram_logo_icon_168715.svg" alt="instagramm">
                 <img src="img/telegram_logo_icon_168692.svg" alt="telegram">
                 <img src="img/viber_tile_logo_icon_170260.svg" alt="viber">
                </div>
        </div>
        <hr>
            <div class="content">
                <div class="company1">
                    <li class=" name_footer">Компания</li>
                    <li> <a href="#"> О нас </a></li>
                    <li><a href="#"></a>Реквизиты</li>
                    <li><a href="#"></a>Вакансии</li>
                </div>
                <div class="company2">
                    <li class=" name_footer">Покупателям</li>
                    <li><a href="#"></a> Как сделать заказ </li>
                    <li> <a href="#"></a>Способ оплаты</li>
                    <li> <a href="#"></a>Доставка</li>
                    <li> <a href="#"></a>Новости</li>
                </div>
                <div class="company3">
                    <li class=" name_footer">Контакты</li>
                    <li><a href="#"></a> +375 (44) 584-03-01 </li>
                    <li> <a href="#"></a>+375 (29) 580-03-01</li>
                    <li> <a href="#"></a>nailcafe_by@mail.ru</li>
                    <li> <a href="#"></a>Время обработки заказов на сайте: 10:00 — 18:00 (пн.-пт.)</li>
                </div>
            </div>
               
        
        
    
    </div>


</div>




</body>
</html>




