<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    body { 
     font-family: Arial,serif;
     font-size: 16px;
    }

    .header {
     background: lemonchiffon;
     height: 50px;
     padding: 5px;
     text-align: center;
    }
 
    .main {
     width: 15%;
     float: left;
     
    }
 
    .content {
     float: left; 
     margin-left:  17%;
     margin-right: 200px;
     padding-top: 20px; 
     padding-bottom: 20px;
     padding-left: 20px;
    
    }
 
    .banner {
      width: 200px;
      float: right;
    }

    .footer {
     background: lemonchiffon;
     height: 50px;
     padding: 5px;
     text-align: center;
    }

   .wrap {
    
    background: url('img/vetka.jpg') right top repeat-y; 
    background:  url('img/wrap.png') 15% top repeat-y;


   }
</style>
</head>
<body>
   

    <div class="header"> В каждой душе цветут свои цветы </div>
    

<div class="wrap"> 

  <div class="main"> <p style="text-align: center;"> Cодержание:</p></strong> <ul type="disc"> 
    <li><a href="https://ru.wikipedia.org/wiki/Тюльпан">Этимология </a> </li>
    <li> <a href="http://great-tv.tv/turetskie-serials/mechty-i-zhizni-turkish-series">Распростронение </a> </li>
    <li> <a href="https://centerfm.by/ru/">Описание </a> </li> 
    <li> <a href="https://millionroz.by/tsvety/tyulpany/">Систиматика</a> </li>
    <li> <a href="http://htmlbook.ru/html">История культивирования </a></li>
    <li> <a href="https://www.mini.by/ru_BY/home.html">Арготехника </a></li>
    <li> <a href="https://ru.wikipedia.org/wiki/Растения">Комментарии </a></li>
    <li> <a href="https://www.youtube.com">Примечания </a></li>
    <li> <a href="https://www.novoeradio.by">Источники </a></li>
    <li> <a href="https://www.youtube.com">Литература </a></li>
   </ul>
  </div>

  <div class="banner"> </div>
  
  <div class=":content"> 
    <img src="img/тюльпаны.jpg"; style="float: left;" hspace='10';">
    <i><strong>Тюльпа́н (лат. Túlipa)</strong></i> — род многолетних травянистых луковичных растений семейства Лилейные (Liliaceae),
    <br> в современных систематиках включающий более 80 видов. Центр происхождения и наибольшего  разнообразия видов тюльпанов 
    — горы северного Ирана, Памиро-Алай и Тянь-Шань. За 10—15 миллионов лет эволюции тюльпаны расселились<br> до Испании и Марокко на западе,
    до Забайкалья на востоке и до Синайского полуострова на юге. На севере интродуцированные человеком популяции тюльпана лесного достигли Шотландии
    и южного побережья Скандинавии. Все тюльпаны — типичные геофиты-эфемероиды, приспособившиеся к жизни в горных, степных и пустынных 
    местностях с жарким сухим летом, холодной зимой и короткой тёплой и влажной, дождливой весной.
    <br>
    Развитие тюльпана от семени до цветущего растения занимает от трёх до семи лет. 
    Смена поколений луковиц, в отличие от нарциссов, происходит ежегодно. 
    Во время недолгой весенней вегетации тюльпан цветёт, плодоносит и закладывает под землёй молодые луковицы, а отцветшая луковица умирает.<br>
    В период летнего покоя, а у некоторых видов и зимой, внутри луковицы, формируются зачатки побега и цветка будущего года. Осенью луковица
    даёт корни и завершает закладку плодоносящего побега.<br>
    Тюльпан Геснера и его гибриды с тюльпаном Фостера — наиболее экономически важная луковичная декоративная культура,
    выращиваемая и в открытом грунте, и на срезку в теплицах.  
    С начала XVII века и по настоящее время мировой центр селекции, выращивания и международной торговли тюльпанами базируется в Нидерландах.

  </div>

</div>




    
    <div class="footer"> У термина "тюльпан" существуют и другие значения...
    </div>

</body>
</html>