<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>adapmaket</title>
  <style>

    *{ 
      box-sizing: border-box;

    }

body { 
     font-family: Arial,serif;
     font-size: 16px; 
    }    
    
    
.header {
     background: lemonchiffon;
     height: 74px;
     padding: 1px;
     text-align: center; 
    }

.footer {
     background: lemonchiffon;
     height: 74px;
     padding: 1px;
     text-align: center; 
    }

.wrap { 
    
   margin: 0 auto; 
   background: url('веточка2.jpg') right top repeat-y
          
}

.main {
    float: left;
    width: 17%;
    background-color:  plum;
    padding-right: 10px;
    display: inline-block;
}

 .banner {
      width: 200px;
      float: right;
      
}
.main, .content, .banner {
  padding: 10px 10px;
  display: inline-block;
  vertical-align: top;
}
.content {
    
     text-align: center;
     width: 75%;
    
}

.clear { background-color: white; padding: 5px;
  clear: both;
}

   @media all and (max-width:2000px) {
     .banner, .main {
       height: 500px;
    }
  }
  

</style>
 </head>
 <body>

  <div class="header"> <i><h1>В каждой душе цветут свои цветы</i></h1> 
  </div>

<div class="wrap ">
  <div class="main"> <p style="text-align: center;"> <strong>Cодержание:</p></strong> <ul type="disc"> 
    <li><a href="https://ru.wikipedia.org/wiki/Тюльпан">Этимология </a> </li>
    <li> <a href="http://great-tv.tv/turetskie-serials/mechty-i-zhizni-turkish-series">Распростронение </a> </li>
    <li> <a href="https://centerfm.by/ru/">Описание </a> </li> 
    <li> <a href="https://millionroz.by/tsvety/tyulpany/">Систиматика</a> </li>
    <li> <a href="http://htmlbook.ru/html">История появления </a></li>
    <li> <a href="https://www.mini.by/ru_BY/home.html">Арготехника </a></li>
    <li> <a href="https://ru.wikipedia.org/wiki/Растения">Комментарии </a></li>
    <li> <a href="https://centerfm.by/ru/">Использование</a></li>
    <li> <a href="https://centerfm.by/ru/">Классификация</a></li>
    <li> <a href="https://ru.wikipedia.org/wiki/Тюльпан">Виды</a> </li>
    <li> <a href="https://www.youtube.com">Примечания </a></li>
    <li> <a href="https://www.novoeradio.by">Источники </a></li>
    <li> <a href="https://www.youtube.com">Литература </a></li>
   </ul>
  </div>
  <div class="banner"></div>
  <div class="content clearfix"><img src="тюльпаны.jpg"; style="float: left"; hspace='10' vspace='10';>
    <i><strong>Тюльпа́н (лат. Túlipa)</strong></i> — род многолетних травянистых луковичных растений семейства Лилейные (Liliaceae),
     в современных систематиках включающий более 80 видов. Центр происхождения и наибольшего  разнообразия видов тюльпанов 
    — горы северного Ирана, Памиро-Алай и Тянь-Шань. За 10—15 миллионов лет эволюции тюльпаны расселились до Испании и Марокко на западе,
    до Забайкалья на востоке и до Синайского полуострова на юге. На севере интродуцированные человеком популяции тюльпана лесного достигли Шотландии
    и южного побережья Скандинавии. Все тюльпаны — типичные геофиты-эфемероиды, приспособившиеся к жизни в горных, степных и пустынных 
    местностях с жарким сухим летом, холодной зимой и короткой тёплой и влажной, дождливой весной.
     Развитие тюльпана от семени до цветущего растения занимает от трёх до семи лет. 
    Смена поколений луковиц, в отличие от нарциссов, происходит ежегодно. 
    Во время недолгой весенней вегетации тюльпан цветёт, плодоносит и закладывает под землёй молодые луковицы, а отцветшая луковица умирает.<br>
    В период летнего покоя, а у некоторых видов и зимой, внутри луковицы, формируются зачатки побега и цветка будущего года. Осенью луковица
    даёт корни и завершает закладку плодоносящего побега.<br>
    Тюльпан Геснера и его гибриды с тюльпаном Фостера — наиболее экономически важная луковичная декоративная культура,
    выращиваемая и в открытом грунте, и на срезку в теплицах.

    в современных систематиках включающий более 80 видов. Центр происхождения и наибольшего  разнообразия видов тюльпанов 
    — горы северного Ирана, Памиро-Алай и Тянь-Шань. За 10—15 миллионов лет эволюции тюльпаны расселились до Испании и Марокко на западе,
    до Забайкалья на востоке и до Синайского полуострова на юге. На севере интродуцированные человеком популяции тюльпана лесного достигли Шотландии
    и южного побережья Скандинавии. Все тюльпаны — типичные геофиты-эфемероиды, приспособившиеся к жизни в горных, степных и пустынных 
    местностях с жарким сухим летом, холодной зимой и короткой тёплой и влажной, дождливой весной.
     Развитие тюльпана от семени до цветущего растения занимает от трёх до семи лет. 
    Смена поколений луковиц, в отличие от нарциссов, происходит ежегодно. 
    Во время недолгой весенней вегетации тюльпан цветёт, плодоносит и закладывает под землёй молодые луковицы, а отцветшая луковица умирает.<br>
    В период летнего покоя, а у некоторых видов и зимой, внутри луковицы, формируются зачатки побега и цветка будущего года. Осенью луковица
    даёт корни и завершает закладку плодоносящего побега.<br>
    Тюльпан Геснера и его гибриды с тюльпаном Фостера — наиболее экономически важная луковичная декоративная культура,
    выращиваемая и в открытом грунте, и на срезку в теплицах.
  </div>

  <div class="clear"> </div>
  </div>

</div>
<div class="footer"> <i><h1>У термина "тюльпан" существуют и другие значения...</i></h1>

  

 </body>
</html>