<!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; 
charset=utf-8" /><title>*** unnamed text ***</title></head><body>
<style>


table.CHESS
  {
    border-collapse: collapse;
  }

  table.CHESS td 
  {
    width: 40px;
    height: 40px;
    border: solid gray 1px;
  }
 
  tr:nth-child(odd) td:nth-child(even) {
  background:#000000 ;
 } 
 
  tr:nth-child(even) td:nth-child(odd) {
  background:#000000  ;
}
 
 tr:first-child td:nth-child(even),
 tr:first-child td:nth-child(odd),
 tr:last-child td:nth-child(even),
 tr:last-child td:nth-child(odd),
 tr:nth-child(odd) td:first-child,
 tr:nth-child(even) td:first-child,
 tr:nth-child(odd) td:last-child,
 tr:nth-child(even) td:last-child
 
{
  background: lightgreen;
  width: 10px;
  height: 10px;
}



</style>

<table class='CHESS'>
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
</table>

</body></html>



