<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
<style>

.content {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    width: 1500px;
}

@keyframes MyAnimation3a
{
    from { background-color: cyan; }
    to { background-color: magenta; }
}
@keyframes MyAnimation3b
{
    from { color: black; }
    to { color: white; }
}

.ex3
{
    background-color: cyan;
    padding: 10px;
    text-align: center;
    font-size: 20px;
}

.ex3:hover
{
    animation:
        MyAnimation3a 5s infinite,
        MyAnimation3b 1s infinite;
}

.fade {
    width: 300px;
    height: 200px;
    
}
.rotate:hover
{
    -webkit-transform: rotateZ(-30deg);
    -ms-transform: rotateZ(-30deg);
    transform: rotateZ(-30deg);
}

.rotate{
    width: 300px;
    height: 200px;
    background-color: bisque;
   
}


.animation img {
  width: 200px;
  height: 200px;
  margin: auto;
  border-radius: 40%;
  -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
.animation img:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }


.circle {
width: 300px;
height: 200px;
background:#676470;
transition:all 0.3s ease;

}    

.circle h2 {

text-align: center;
color: pink;
margin-top: 70px;
font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.circle:hover {

border-radius:50%;

}
</style>

</head>
<body>
   <div class="content">
        <div class="fade"> <p class="ex3">Не везет мне сегодня с русскими, 
        подумал Равик. Он откинулся на спинку сиденья. 
         Хорошо бы кофе, подумал он. Горячего, черного. 
        Надеюсь, его хватит.</p>
        </div>

            <div class="rotate">
            <p>Они шли под изморосью вдоль пустой серой улицы,
            и, когда достигли ее конца, перед ними вновь открылась огромная, 
             безграничная площадь. Посреди нее тяжело вздымалась расплывчатая,
            отливающая серебром громада Триумфальной арки.</p>
            </div>
                <div class="animation">
                    <img src="snegovik.jpg"/>
                </div>

                     <div class="circle"> 
                    <h2> THE END </h2>
                     </div>
</div>

</body>
</html>