<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css">
    <title>maket</title>
<style>

.menu_left li { 
    font-weight: 500;
    font-size: 16px;
    list-style-type: none ;
    padding: 21px;
    float: left; }

.menu_right li
{   list-style-type: none ;
    padding: 20px;
    float: right; }

b { color: inherit;
    text-decoration: none; }

.gg,.ss  { width: 1440px;
    height: 40px;
    clear: both;
}

input {
    position: absolute;
    width: 290px;
    height: 40px;
    left: 1165px;
    top: 75px;
    font-size: 16px;
    padding: 5px 2px 5px 25px;
    border: 0,1px solid #F8F8FF;
    border-radius: 10px;
}

.menu2 { 
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center; 
    width: 320px;
    height: 80px;
    display: inline-block;  margin: 0px 0px -2px -13px;
    border-right-style: solid; border-color: #ADADAD; padding-top:40px; }

.contener {
    width: 1440px;
   margin: 0 auto;
}
.header {
margin: -8px auto;
float: left;
}
.contener2 {
    margin: -12px;
    float: left;
}

.logo {
font-weight: 400;
font-size: 34px;
color: #000000;
width: 200px;
line-height: 25px;
margin-top: 30px;
margin-left: 95px;
margin-bottom: 30px;
float: left;}

.logo span {
color: #A6D26A;
}

.pic {
    background-color: #A6D26A;
    height: 300px;}

.content {
width: 1283px;
height: 1041px;
left: 80px;
top: 748px;
background: #FFFFFF;
}

.book  {
    position: absolute;
    left: 286px;
    top: 627px;
    list-style-type: none ;
    padding: 20px;
    float: right; 
    text-align: center;
}



</style>
</head>
<body>
    

<div class="gg"></div>
<div class="contener" style="font-family:'Fira Sans'"> 
    <div class="header">
        <h2 class="logo" > BOOK<span>FORD</span></h2>
    </div>
 
    <div class="menutop">
        <div class="contener2"> 
            <ul class="menu_left">
             <li> <b href="f"> ГЛАВНАЯ </li> 
             <li> <b href="f"> О НАС </li>
             <li> <b href="f"> ОТЗЫВЫ </li>
             <li> <b href="f"> КОНТАКТЫ </li>
             </ul>
        </div>
        <div class="contener3">
            <ul class="menu_right"> 
                <li><img src="img/Vector(2).png"></li>
                <li><img src="img/Vector3.png"></li>
                <li><img src="img/Vector (1).png"></li>
            </ul>
           
            <input type="search" name="text" required placeholder="Искать.." 
            style=" background: url('img/Vector.png') no-repeat right;">
        
        </div>

    <div class="ss"></div>

    <div сlass="menubottom" style="font-family:'Fira Sans'">
        <b href="f"class="menu2"> КНИГИ</b>
        <b href="f"class="menu2"> АУДИОКНИГИ</b>
        <b href="f"class="menu2"> ЭЛЕКТРОННЫЕ КНИГИ</b>
        <b href="f"class="menu2"> КОЛЛЕКЦИОННЫЕ КНИГИ</b> 
    </div>
       
    <div class="pic"></div>

    <div class="content">
        <div class="booksGarry">
          <ul class="book">
              <li сlass="kniga">
                <img src="img/Rectangle 41.png" alt="bookGarry">
                <img src="img/like.png"alt="like">
              </li>
                    <li class="name">Гарри Поттер и фило...<br>
                            Джоан Роулинг </li>
                        <li class="price"> 26,18 руб.</li>   
                            <li class="star">
                                <img src="img/Star 5.png" alt="star">
                                <img src="img/Star 5.png" alt="star">
                                <img src="img/Star 5.png" alt="star">
                                <img src="img/Star 5.png" alt="star">
                                <img src="img/Star 5.png" alt="star">
                                </li>

                                    <li class="otziv"> 130 отзывов </li>

                                    <li class="bye"> В корзину </li>

          </ul>
        </div>
    </div>

    <div></div>
    <div></div>
</div>


</body>
</html>